#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/shader.hpp
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/home/hollan/dev/openglproj/src/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
shader.hpp
/home/hollan/dev/openglproj/src/shader.hpp
cmath
-

/home/hollan/dev/openglproj/src/shader.cpp
glad/glad.h
-
GLFW/glfw3.h
-
shader.hpp
-
iostream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

