#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glm/common.hpp
detail/func_common.hpp
../include/glm/detail/func_common.hpp

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h

../include/glm/detail/type_float.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/type_mat2x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat2x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat3x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_vec2.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec3.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec4.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
type_vec4_simd.inl
../include/glm/detail/type_vec4_simd.inl

../include/glm/detail/type_vec4_simd.inl

../include/glm/exponential.hpp
detail/func_exponential.hpp
../include/glm/detail/func_exponential.hpp

../include/glm/fwd.hpp
detail/type_int.hpp
../include/glm/detail/type_int.hpp
detail/type_float.hpp
../include/glm/detail/type_float.hpp
detail/type_vec.hpp
../include/glm/detail/type_vec.hpp
detail/type_mat.hpp
../include/glm/detail/type_mat.hpp

../include/glm/geometric.hpp
detail/func_geometric.hpp
../include/glm/detail/func_geometric.hpp

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl
limits
-

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/gtc/quaternion.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
quaternion.inl
../include/glm/gtc/quaternion.inl

../include/glm/gtc/quaternion.inl
../trigonometric.hpp
../include/glm/trigonometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
limits
-
quaternion_simd.inl
../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../include/glm/gtc/type_ptr.inl

../include/glm/gtc/type_ptr.inl
cstring
-

../include/glm/integer.hpp
detail/func_integer.hpp
../include/glm/detail/func_integer.hpp

../include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/matrix.hpp
detail/func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/packing.hpp
detail/func_packing.hpp
../include/glm/detail/func_packing.hpp

../include/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../include/glm/detail/func_trigonometric.hpp

../include/glm/vec2.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/vec3.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/vec4.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp

../include/shader.hpp
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/hollan/dev/filestut/data/model.h

/home/hollan/dev/openglproj/src/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
shader.hpp
/home/hollan/dev/openglproj/src/shader.hpp
cmath
-
stb_image.h
/home/hollan/dev/openglproj/src/stb_image.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
gdal.h
-
gdal_priv.h
-
ogrsf_frmts.h
-
../../filestut/data/model.h
/home/hollan/dev/filestut/data/model.h

/home/hollan/dev/openglproj/src/shader.cpp
glad/glad.h
-
GLFW/glfw3.h
-
shader.hpp
-
iostream
-

/home/hollan/dev/openglproj/src/stb_image.cpp
stb_image.h
/home/hollan/dev/openglproj/src/stb_image.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/cpl_atomic_ops.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_config.h

/usr/local/include/cpl_conv.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_error.h
/usr/local/include/cpl_error.h
type_traits
-

/usr/local/include/cpl_error.h
cpl_port.h
/usr/local/include/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/local/include/cpl_json.h
cpl_progress.h
/usr/local/include/cpl_progress.h
string
-
vector
-

/usr/local/include/cpl_minixml.h
cpl_port.h
/usr/local/include/cpl_port.h
memory
-

/usr/local/include/cpl_multiproc.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_port.h
cpl_config.h
/usr/local/include/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/local/include/cpl_progress.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/cpl_string.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
string
-
memory
-

/usr/local/include/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/local/include/cpl_port.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h

/usr/local/include/cpl_vsi.h
cpl_port.h
/usr/local/include/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/local/include/cpl_error.h

/usr/local/include/gdal.h
gdal_version.h
/usr/local/include/gdal_version.h
cpl_port.h
/usr/local/include/cpl_port.h
cpl_error.h
/usr/local/include/cpl_error.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_virtualmem.h
/usr/local/include/cpl_virtualmem.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_api.h
/usr/local/include/ogr_api.h

/usr/local/include/gdal_frmts.h
cpl_port.h
/usr/local/include/cpl_port.h

/usr/local/include/gdal_priv.h
gdal.h
/usr/local/include/gdal.h
gdal_frmts.h
/usr/local/include/gdal_frmts.h
cpl_vsi.h
/usr/local/include/cpl_vsi.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
cpl_multiproc.h
/usr/local/include/cpl_multiproc.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/local/include/ogr_core.h
ogr_feature.h
/usr/local/include/ogr_feature.h

/usr/local/include/gdal_version.h

/usr/local/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/local/include/ogr_api.h
cpl_progress.h
/usr/local/include/cpl_progress.h
cpl_minixml.h
/usr/local/include/cpl_minixml.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_core.h
cpl_port.h
/usr/local/include/cpl_port.h
gdal_version.h
/usr/local/include/gdal_version.h
limits
-

/usr/local/include/ogr_feature.h
cpl_atomic_ops.h
/usr/local/include/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
ogr_geometry.h
/usr/local/include/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/local/include/ogr_featurestyle.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_string.h
/usr/local/include/cpl_string.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogr_geometry.h
cpl_conv.h
/usr/local/include/cpl_conv.h
cpl_json.h
/usr/local/include/cpl_json.h
ogr_core.h
/usr/local/include/ogr_core.h
ogr_spatialref.h
/usr/local/include/ogr_spatialref.h
memory
-

/usr/local/include/ogr_spatialref.h
cpl_string.h
/usr/local/include/cpl_string.h
ogr_srs_api.h
/usr/local/include/ogr_srs_api.h
cstddef
-
map
-
vector
-

/usr/local/include/ogr_srs_api.h
ogr_core.h
/usr/local/include/ogr_core.h

/usr/local/include/ogrsf_frmts.h
cpl_progress.h
/usr/local/include/cpl_progress.h
ogr_feature.h
/usr/local/include/ogr_feature.h
ogr_featurestyle.h
/usr/local/include/ogr_featurestyle.h
gdal_priv.h
/usr/local/include/gdal_priv.h
memory
-

