# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/geosim.dir/src/glad.c.o
 /home/hollan/dev/openglproj/src/glad.c
 /usr/local/include/KHR/khrplatform.h
 /usr/local/include/glad/glad.h
CMakeFiles/geosim.dir/src/main.cpp.o
 ../include/glm/common.hpp
 ../include/glm/detail/_fixes.hpp
 ../include/glm/detail/_swizzle.hpp
 ../include/glm/detail/_swizzle_func.hpp
 ../include/glm/detail/setup.hpp
 ../include/glm/detail/type_float.hpp
 ../include/glm/detail/type_mat2x2.hpp
 ../include/glm/detail/type_mat2x2.inl
 ../include/glm/detail/type_mat2x3.hpp
 ../include/glm/detail/type_mat2x3.inl
 ../include/glm/detail/type_mat2x4.hpp
 ../include/glm/detail/type_mat2x4.inl
 ../include/glm/detail/type_mat3x2.hpp
 ../include/glm/detail/type_mat3x2.inl
 ../include/glm/detail/type_mat3x3.hpp
 ../include/glm/detail/type_mat3x3.inl
 ../include/glm/detail/type_mat3x4.hpp
 ../include/glm/detail/type_mat3x4.inl
 ../include/glm/detail/type_mat4x2.hpp
 ../include/glm/detail/type_mat4x2.inl
 ../include/glm/detail/type_mat4x3.hpp
 ../include/glm/detail/type_mat4x3.inl
 ../include/glm/detail/type_mat4x4.hpp
 ../include/glm/detail/type_mat4x4.inl
 ../include/glm/detail/type_mat4x4_simd.inl
 ../include/glm/detail/type_vec2.hpp
 ../include/glm/detail/type_vec2.inl
 ../include/glm/detail/type_vec3.hpp
 ../include/glm/detail/type_vec3.inl
 ../include/glm/detail/type_vec4.hpp
 ../include/glm/detail/type_vec4.inl
 ../include/glm/detail/type_vec4_simd.inl
 ../include/glm/exponential.hpp
 ../include/glm/fwd.hpp
 ../include/glm/geometric.hpp
 ../include/glm/glm.hpp
 ../include/glm/gtc/constants.hpp
 ../include/glm/gtc/constants.inl
 ../include/glm/gtc/matrix_transform.hpp
 ../include/glm/gtc/matrix_transform.inl
 ../include/glm/gtc/quaternion.hpp
 ../include/glm/gtc/quaternion.inl
 ../include/glm/gtc/quaternion_simd.inl
 ../include/glm/gtc/type_ptr.hpp
 ../include/glm/gtc/type_ptr.inl
 ../include/glm/integer.hpp
 ../include/glm/mat2x2.hpp
 ../include/glm/mat2x3.hpp
 ../include/glm/mat2x4.hpp
 ../include/glm/mat3x2.hpp
 ../include/glm/mat3x3.hpp
 ../include/glm/mat3x4.hpp
 ../include/glm/mat4x2.hpp
 ../include/glm/mat4x3.hpp
 ../include/glm/mat4x4.hpp
 ../include/glm/matrix.hpp
 ../include/glm/packing.hpp
 ../include/glm/simd/platform.h
 ../include/glm/trigonometric.hpp
 ../include/glm/vec2.hpp
 ../include/glm/vec3.hpp
 ../include/glm/vec4.hpp
 ../include/glm/vector_relational.hpp
 ../include/shader.hpp
 ../include/stb_image.h
 /home/hollan/dev/filestut/data/model.h
 /home/hollan/dev/openglproj/src/main.cpp
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/KHR/khrplatform.h
 /usr/local/include/cpl_atomic_ops.h
 /usr/local/include/cpl_config.h
 /usr/local/include/cpl_conv.h
 /usr/local/include/cpl_error.h
 /usr/local/include/cpl_json.h
 /usr/local/include/cpl_minixml.h
 /usr/local/include/cpl_multiproc.h
 /usr/local/include/cpl_port.h
 /usr/local/include/cpl_progress.h
 /usr/local/include/cpl_string.h
 /usr/local/include/cpl_virtualmem.h
 /usr/local/include/cpl_vsi.h
 /usr/local/include/gdal.h
 /usr/local/include/gdal_frmts.h
 /usr/local/include/gdal_priv.h
 /usr/local/include/gdal_version.h
 /usr/local/include/glad/glad.h
 /usr/local/include/ogr_api.h
 /usr/local/include/ogr_core.h
 /usr/local/include/ogr_feature.h
 /usr/local/include/ogr_featurestyle.h
 /usr/local/include/ogr_geometry.h
 /usr/local/include/ogr_spatialref.h
 /usr/local/include/ogr_srs_api.h
 /usr/local/include/ogrsf_frmts.h
CMakeFiles/geosim.dir/src/shader.cpp.o
 ../include/shader.hpp
 /home/hollan/dev/openglproj/src/shader.cpp
 /usr/local/include/GLFW/glfw3.h
 /usr/local/include/KHR/khrplatform.h
 /usr/local/include/glad/glad.h
CMakeFiles/geosim.dir/src/stb_image.cpp.o
 ../include/stb_image.h
 /home/hollan/dev/openglproj/src/stb_image.cpp
